# import libraries

In [2]:
import pandas as pd

## create Engine SqlAlchemy

In [3]:
from sqlalchemy import create_engine

In [4]:
engine = create_engine('sqlite:///chinook.sqlite')

In [5]:
engine.table_names()

C:\Users\Mohamed\AppData\Local\Temp/ipykernel_20228/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['Album',
 'Artist',
 'Customer',
 'Employee',
 'Genre',
 'Invoice',
 'InvoiceLine',
 'MediaType',
 'Playlist',
 'PlaylistTrack',
 'Track']

### select all firstname , lastname ,customerid,country not  in 'us'

In [15]:
query = '''
    SELECT firstname, lastname, customerid, country
    from Customer
    where country != 'USA'
'''

In [16]:
pd.read_sql_query(query,engine)

    FirstName      LastName  CustomerId         Country
0        Luís     Gonçalves           1          Brazil
1      Leonie        Köhler           2         Germany
2    François      Tremblay           3          Canada
3       Bjørn        Hansen           4          Norway
4   František   Wichterlová           5  Czech Republic
5      Helena          Holý           6  Czech Republic
6      Astrid        Gruber           7         Austria
7        Daan       Peeters           8         Belgium
8        Kara       Nielsen           9         Denmark
9     Eduardo       Martins          10          Brazil
10  Alexandre         Rocha          11          Brazil
11    Roberto       Almeida          12          Brazil
12   Fernanda         Ramos          13          Brazil
13       Mark       Philips          14          Canada
14   Jennifer      Peterson          15          Canada
15     Robert         Brown          29          Canada
16     Edward       Francis          30          Canada
17     Martha          Silk          31          Canada
18      Aaron      Mitchell          32          Canada
19      Ellie      Sullivan          33          Canada
20       João     Fernandes          34        Portugal
21   Madalena       Sampaio          35        Portugal
22     Hannah     Schneider          36         Germany
23       Fynn    Zimmermann          37         Germany
24     Niklas      Schröder          38         Germany
25    Camille       Bernard          39          France
26  Dominique      Lefebvre          40          France
27       Marc        Dubois          41          France
28      Wyatt        Girard          42          France
29   Isabelle       Mercier          43          France
30      Terhi    Hämäläinen          44         Finland
31   Ladislav        Kovács          45         Hungary
32       Hugh      O'Reilly          46         Ireland
33      Lucas       Mancini          47           Italy
34   Johannes  Van der Berg          48     Netherlands
35  Stanisław        Wójcik          49          Poland
36    Enrique         Muñoz          50           Spain
37     Joakim     Johansson          51          Sweden
38       Emma         Jones          52  United Kingdom
39       Phil        Hughes          53  United Kingdom
40      Steve        Murray          54  United Kingdom
41       Mark        Taylor          55       Australia
42      Diego     Gutiérrez          56       Argentina
43       Luis         Rojas          57           Chile
44      Manoj        Pareek          58           India
45       Puja    Srivastava          59           India

## select customers from brazil

In [20]:
pd.read_sql_query("SELECT * from Customer WHERE country = 'Brazil'",engine , index_col='CustomerId')

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

### provide a query the invoices of customers who are from brazil. the resturant table should show the customer's full name , invoice id ,data of the invoice and billing country

In [23]:
pd.read_sql_query("""SELECT c.firstname,c.lastname,i.invoiceid,i.InvoiceDate
from Customer as c , Invoice as i 
WHERE country = 'Brazil' and c.customerid = i.CustomerId""",engine)

    FirstName   LastName  InvoiceId          InvoiceDate
0        Luís  Gonçalves         98  2008-03-10 00:00:00
1        Luís  Gonçalves        121  2008-06-12 00:00:00
2        Luís  Gonçalves        143  2008-09-14 00:00:00
3        Luís  Gonçalves        195  2009-05-05 00:00:00
4        Luís  Gonçalves        316  2010-10-27 00:00:00
5        Luís  Gonçalves        327  2010-12-07 00:00:00
6        Luís  Gonçalves        382  2011-08-07 00:00:00
7     Eduardo    Martins         25  2007-04-09 00:00:00
8     Eduardo    Martins        154  2008-11-13 00:00:00
9     Eduardo    Martins        177  2009-02-15 00:00:00
10    Eduardo    Martins        199  2009-05-20 00:00:00
11    Eduardo    Martins        251  2010-01-08 00:00:00
12    Eduardo    Martins        372  2011-07-02 00:00:00
13    Eduardo    Martins        383  2011-08-12 00:00:00
14  Alexandre      Rocha         57  2007-09-06 00:00:00
15  Alexandre      Rocha         68  2007-10-17 00:00:00
16  Alexandre      Rocha        123  2008-06-16 00:00:00
17  Alexandre      Rocha        252  2010-01-21 00:00:00
18  Alexandre      Rocha        275  2010-04-25 00:00:00
19  Alexandre      Rocha        297  2010-07-28 00:00:00
20  Alexandre      Rocha        349  2011-03-18 00:00:00
21    Roberto    Almeida         34  2007-05-23 00:00:00
22    Roberto    Almeida        155  2008-11-13 00:00:00
23    Roberto    Almeida        166  2008-12-24 00:00:00
24    Roberto    Almeida        221  2009-08-24 00:00:00
25    Roberto    Almeida        350  2011-03-31 00:00:00
26    Roberto    Almeida        373  2011-07-03 00:00:00
27    Roberto    Almeida        395  2011-10-05 00:00:00
28   Fernanda      Ramos         35  2007-06-05 00:00:00
29   Fernanda      Ramos         58  2007-09-07 00:00:00
30   Fernanda      Ramos         80  2007-12-10 00:00:00
31   Fernanda      Ramos        132  2008-07-30 00:00:00
32   Fernanda      Ramos        253  2010-01-21 00:00:00
33   Fernanda      Ramos        264  2010-03-03 00:00:00
34   Fernanda      Ramos        319  2010-11-01 00:00:00

## provide query the select employers who sales agents

In [25]:
pd.read_sql_query("SELECT * from Employee where title = 'Sales Support Agent'",engine)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

### provide query showing unique list of billing countries from the invoice table

In [26]:
pd.read_sql_query("SELECT DISTINCT billingcountry FROM Invoice",engine)

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

In [27]:
query = """
    SELECT e.firstname , e.lastname,c.firstname,c.lastname , i.total
    from Employee as e
    join Customer as c on c.customerid = i.customerid
    JOIN Invoice as i on c.customerid = i.CustomerId
"""
pd.read_sql(query,engine)

     FirstName  LastName FirstName LastName  Total
0       Andrew     Adams    Leonie   Köhler   1.98
1        Nancy   Edwards    Leonie   Köhler   1.98
2         Jane   Peacock    Leonie   Köhler   1.98
3     Margaret      Park    Leonie   Köhler   1.98
4        Steve   Johnson    Leonie   Köhler   1.98
...        ...       ...       ...      ...    ...
3291  Margaret      Park     Manoj   Pareek   1.99
3292     Steve   Johnson     Manoj   Pareek   1.99
3293   Michael  Mitchell     Manoj   Pareek   1.99
3294    Robert      King     Manoj   Pareek   1.99
3295     Laura  Callahan     Manoj   Pareek   1.99

[3296 rows x 5 columns]

## how many invoices between 2009 and 2011

In [28]:
query = """
    SELECT count(*)
    from Invoice 
    where invoicedate BETWEEN datetime('2009-01-01 00:00:00') and datetime('2011-01-01 00:00:00')
"""
pd.read_sql(query,engine)

   count(*)
0       166